@homebridge/ciao - v1.1.1: CiaoService
Class CiaoService
The CiaoService class represents a service which can be advertised on the network.
A service is identified by it's fully qualified domain name (FQDN), which consist of the service name, the service type, the protocol and the service domain (.local by default).
The service defines a hostname and a port where the advertised service can be reached.
Additionally a TXT record can be published, which can contain information (in form of key-value pairs), which might be useful to a querier.
A CiaoService class is always bound to a Responder and can be created using the Responder.createService method in the Responder class. Once the instance is created, advertise can be called to announce the service on the network.
Hierarchy
EventEmitter
CiaoService
Index
Constructors
constructor
Methods
advertise
destroy
end
getFQDN
getHostname
getLowerCasedSubtypePTRs
getPort
getTypePTR
on
updatePort
updateTxt
Constructors
constructor
constructor:
Methods
advertise
advertise(): Promise<void>
This method start the advertising process of the service:
The service name (and hostname) will be probed unique on all interfaces (as defined in RFC 6762 8.1).
Once probed unique the service will be announced (as defined in RFC 6762 8.3).
The returned promise resolves once the last announcement packet was successfully sent on all network interfaces. The promise might be rejected caused by one of the following reasons:
A probe query could not be sent successfully
Prober could not find a unique service name while trying for a minute (timeout)
One of the announcement packets could not be sent successfully
Returns Promise<void>
destroy
destroy(): Promise<void>
This method must be called if you want to free the memory used by this service. The service instance is not usable anymore after this call.
If the service is still announced, the service will first be removed from the network by calling end.
Returns Promise<void>
end
end(): Promise<void>
This method will remove the advertisement for the service on all connected network interfaces. If the service is still in the Probing state, probing will simply be cancelled.
Returns Promise<void>
Promise will resolve once the last goodbye packet was sent out
getFQDN
getFQDN(): string
Returns string
The fully qualified domain name of the service, used to identify the service.
getHostname
getHostname(): string
Returns string
The current hostname of the service.
getLowerCasedSubtypePTRs
getLowerCasedSubtypePTRs(): string[] | undefined
Returns string[] | undefined
Array of subtype pointers (undefined if no subtypes are specified).
getPort
getPort(): number
Returns number
The port the service is advertising for. {@code -1} is returned when the port is not yet set.
getTypePTR
getTypePTR(): string
Returns string
The service type pointer.
on
on(event: "name-change", listener: (name: string) => void): this
on(event: "hostname-change", listener: (hostname: string) => void): this
Parameters
event: "name-change"
listener: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
Returns this
Parameters
event: "hostname-change"
listener: (hostname: string) => void
(hostname: string): void
Parameters
hostname: string
Returns void
Returns this
updatePort
updatePort(port: number): void
Sets or updates the port of the service. A new port number can only be set when the service is still UNANNOUNCED. Otherwise an assertion error will be thrown.
Parameters
port: number
The new port number.
Returns void
updateTxt
updateTxt(txt: ServiceTxt, silent?: boolean): void
Sets or updates the txt of the service.
Parameters
txt: ServiceTxt
The updated txt record.
silent: boolean = false
If set to true no announcement is sent for the updated record.
Returns void
