@homebridge/ciao - v1.1.2: Responder
Class Responder
A Responder instance represents a running MDNSServer and a set of advertised services.
It will handle any service related operations, like advertising, sending goodbye packets or sending record updates. It handles answering questions arriving on the multicast address.
Hierarchy
Responder
Implements
PacketHandler
Index
Constructors
constructor
Properties
SERVICE_TYPE_ENUMERATION_NAME
Methods
createService
getAnnouncedServices
shutdown
Constructors
constructor
new Responder(options?: ResponderOptions): Responder
Parameters
Optional options: ResponderOptions
Returns Responder
Properties
Readonly Static SERVICE_TYPE_ENUMERATION_NAME
SERVICE_TYPE_ENUMERATION_NAME: "_services._dns-sd._udp.local." = "_services._dns-sd._udp.local."
Methods
createService
createService(options: ServiceOptions): CiaoService
Creates a new CiaoService instance and links it to this Responder instance.
Parameters
options: ServiceOptions
Defines all information about the service which should be created.
Returns CiaoService
The newly created CiaoService instance can be used to advertise and manage the created service.
getAnnouncedServices
getAnnouncedServices(): IterableIterator<CiaoService>
Returns IterableIterator<CiaoService>
shutdown
shutdown(): Promise<void>
This method should be called when you want to unpublish all service exposed by this Responder. This method SHOULD be called before the node application exists, so any host on the network is informed of the shutdown of this machine. Calling the shutdown method is mandatory for a clean termination (sending goodbye packets).
The shutdown method must only be called ONCE.
Returns Promise<void>
The Promise resolves once all goodbye packets were sent (or immediately if any other users have a reference to this Responder instance).
