@homebridge/ciao - v1.0.3: ServiceType
Enumeration ServiceType
This enum defines some commonly used service types. This is also referred to as service name (as of RFC 6763). A service name must not be longer than 15 characters (RFC 6763 7.2).
Index
Enumeration members
AIRDROP
AIRPLAY
AIRPORT
COMPANION_LINK
DACP
DNS_SD
HAP
HOMEKIT
HTTP
HTTP_ALT
IPP
IPPS
PRINTER
RAOP
TOUCH_ABLE
scanner
Enumeration members
AIRDROP
AIRDROP: = "airdrop"
AIRPLAY
AIRPLAY: = "airplay"
AIRPORT
AIRPORT: = "airport"
COMPANION_LINK
COMPANION_LINK: = "companion-link"
DACP
DACP: = "dacp"
DNS_SD
DNS_SD: = "dns-sd"
HAP
HAP: = "hap"
HOMEKIT
HOMEKIT: = "homekit"
HTTP
HTTP: = "http"
HTTP_ALT
HTTP_ALT: = "http_alt"
IPP
IPP: = "ipp"
IPPS
IPPS: = "ipps"
PRINTER
PRINTER: = "printer"
RAOP
RAOP: = "raop"
TOUCH_ABLE
TOUCH_ABLE: = "touch-able"
scanner
scanner: = "scanner"
